[start A0 A1 A2 end]
[start A0 D1 D2 D3 end]
[start B0 B1 A1 A2 end]
[start A0 D1 D2 F3 F4 end]
[start A0 D1 F2 F3 F4 end]
[start B0 B1 E2 D2 D3 end]
[start C0 C1 C2 C3 A2 end]
[start G0 G1 G2 G3 G4 D3 end]
[start A0 A1 A2 C3 I4 I5 end]
[start A0 A1 B1 E2 D2 D3 end]
[start A0 D1 F2 H3 H4 A2 end]
[start A0 D1 F2 F3 D2 D3 end]
[start B0 B1 E2 D2 F3 F4 end]
[start C0 C1 C2 C3 I4 I5 end]
[start A0 A1 B1 E2 D2 F3 F4 end]
[start A0 D1 D2 E2 B1 A1 A2 end]
[start B0 B1 A1 A0 D1 D2 D3 end]
[start B0 B1 A1 A2 C3 I4 I5 end]
[start A0 A1 A2 H4 H3 F2 F3 F4 end]
[start A0 D1 D2 F3 F2 H3 H4 A2 end]
[start B0 B1 A1 A0 D1 D2 F3 F4 end]
[start B0 B1 A1 A0 D1 F2 F3 F4 end]
[start B0 B1 E2 D2 D1 A0 A1 A2 end]
[start B0 B1 E2 D2 D1 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 F3 F4 end]
[start A0 A1 A2 H4 H3 F2 D1 D2 D3 end]
[start A0 A1 A2 H4 H3 F2 F3 D2 D3 end]
[start A0 A1 B1 E2 D2 D1 F2 F3 F4 end]
[start A0 D1 F2 H3 H4 A2 C3 I4 I5 end]
[start A0 D1 F2 F3 D2 E2 B1 A1 A2 end]
[start B0 B1 A1 A0 D1 F2 H3 H4 A2 end]
[start B0 B1 A1 A0 D1 F2 F3 D2 D3 end]
[start B0 B1 A1 A2 H4 H3 F2 F3 F4 end]
[start B0 B1 E2 D2 D1 F2 H3 H4 A2 end]
[start B0 B1 E2 D2 F3 F2 H3 H4 A2 end]
[start A0 A1 A2 H4 H3 F2 D1 D2 F3 F4 end]
[start A0 A1 B1 E2 D2 D1 F2 H3 H4 A2 end]
[start A0 A1 B1 E2 D2 F3 F2 H3 H4 A2 end]
[start A0 D1 D2 E2 B1 A1 A2 C3 I4 I5 end]
[start B0 B1 A1 A2 H4 H3 F2 D1 D2 D3 end]
[start B0 B1 A1 A2 H4 H3 F2 F3 D2 D3 end]
[start B0 B1 E2 D2 F3 F2 D1 A0 A1 A2 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 F3 F4 end]
[start C0 C1 C2 C3 A2 A1 A0 D1 D2 D3 end]
[start C0 C1 C2 C3 A2 A1 B1 E2 D2 D3 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 end]
[start A0 D1 D2 F3 F2 H3 H4 A2 C3 I4 I5 end]
[start A0 D1 F2 H3 H4 A2 A1 B1 E2 D2 D3 end]
[start B0 B1 A1 A0 D1 D2 F3 F2 H3 H4 A2 end]
[start B0 B1 A1 A2 H4 H3 F2 D1 D2 F3 F4 end]
[start B0 B1 E2 D2 D1 A0 A1 A2 C3 I4 I5 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 D1 D2 D3 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 F3 D2 D3 end]
[start C0 C1 C2 C3 A2 A1 A0 D1 D2 F3 F4 end]
[start C0 C1 C2 C3 A2 A1 A0 D1 F2 F3 F4 end]
[start C0 C1 C2 C3 A2 A1 B1 E2 D2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 F2 H3 H4 A2 end]
[start G0 G1 G2 G3 G4 D3 D2 F3 F2 H3 H4 A2 end]
[start A0 D1 D2 E2 B1 A1 A2 H4 H3 F2 F3 F4 end]
[start A0 D1 F2 H3 H4 A2 A1 B1 E2 D2 F3 F4 end]
[start A0 D1 F2 F3 D2 E2 B1 A1 A2 C3 I4 I5 end]
[start B0 B1 A1 A0 D1 F2 H3 H4 A2 C3 I4 I5 end]
[start B0 B1 E2 D2 D1 F2 H3 H4 A2 C3 I4 I5 end]
[start B0 B1 E2 D2 F3 F2 H3 H4 A2 C3 I4 I5 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 D1 D2 F3 F4 end]
[start C0 C1 C2 C3 A2 A1 A0 D1 F2 F3 D2 D3 end]
[start G0 G1 G2 G3 G4 D3 D2 F3 F2 D1 A0 A1 A2 end]
[start A0 A1 B1 E2 D2 D1 F2 H3 H4 A2 C3 I4 I5 end]
[start A0 A1 B1 E2 D2 F3 F2 H3 H4 A2 C3 I4 I5 end]
[start B0 B1 E2 D2 D1 A0 A1 A2 H4 H3 F2 F3 F4 end]
[start B0 B1 E2 D2 F3 F2 D1 A0 A1 A2 C3 I4 I5 end]
[start C0 C1 C2 C3 A2 A1 B1 E2 D2 D1 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 C3 I4 I5 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 C3 I4 I5 end]
[start B0 B1 A1 A0 D1 D2 F3 F2 H3 H4 A2 C3 I4 I5 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 F2 H3 H4 A2 C3 I4 I5 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 F3 F2 H3 H4 A2 C3 I4 I5 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 D1 A0 A1 B1 E2 D2 D3 end]
[start G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 H4 H3 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 H3 H4 A2 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 H4 H3 F2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 F3 F2 D1 A0 A1 A2 C3 I4 I5 end]
[start C0 C1 C2 C3 A2 H4 H3 F2 D1 A0 A1 B1 E2 D2 F3 F4 end]
[start G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 H3 H4 A2 C3 I4 I5 end]