 1  [start A0 A1 A2 end]$
 2  [start A0 D1 D2 D3 end]$
 3  [start B0 B1 A1 A2 end]$
 4  [start A0 D1 D2 F3 F4 end]$      <<<---------
 5  [start A0 D1 F2 F3 F4 end]$
 6  [start B0 B1 E2 D2 D3 end]$
 7  [start C0 C1 C2 C3 A2 end]$
 8  [start G0 G1 G2 G3 G4 D3 end]$     <<<---------
 9  [start A0 A1 A2 C3 I4 I5 end]$
10  [start A0 A1 B1 E2 D2 D3 end]$
11  [start A0 D1 F2 H3 H4 A2 end]$
12  [start A0 D1 F2 F3 D2 D3 end]$
13  [start B0 B1 E2 D2 F3 F4 end]$      <<<-----------
14  [start C0 C1 C2 C3 I4 I5 end]$      <<<-----------
15  [start A0 A1 B1 E2 D2 F3 F4 end]$     <<<---------
16  [start A0 D1 D2 E2 B1 A1 A2 end]$
17  [start B0 B1 A1 A0 D1 D2 D3 end]$
18  [start B0 B1 A1 A2 C3 I4 I5 end]$
19  [start A0 A1 A2 H4 H3 F2 F3 F4 end]$
20  [start A0 D1 D2 F3 F2 H3 H4 A2 end]$
21  [start B0 B1 A1 A0 D1 D2 F3 F4 end]$
22  [start B0 B1 A1 A0 D1 F2 F3 F4 end]$
23  [start B0 B1 E2 D2 D1 A0 A1 A2 end]$
24  [start B0 B1 E2 D2 D1 F2 F3 F4 end]$
25  [start G0 G1 G2 G3 G4 D3 D2 F3 F4 end]$
26  [start A0 A1 A2 H4 H3 F2 D1 D2 D3 end]$
27  [start A0 A1 A2 H4 H3 F2 F3 D2 D3 end]$
28  [start A0 A1 B1 E2 D2 D1 F2 F3 F4 end]$
29  [start A0 D1 F2 H3 H4 A2 C3 I4 I5 end]$      <<<-----------
30  [start A0 D1 F2 F3 D2 E2 B1 A1 A2 end]$
31  [start B0 B1 A1 A0 D1 F2 H3 H4 A2 end]$
32  [start B0 B1 A1 A0 D1 F2 F3 D2 D3 end]$
33  [start B0 B1 A1 A2 H4 H3 F2 F3 F4 end]$
34  [start B0 B1 E2 D2 D1 F2 H3 H4 A2 end]$
35  [start B0 B1 E2 D2 F3 F2 H3 H4 A2 end]$